.queue-card {
  width: 810px;
  height: 100px;
  border-radius: 50px;
  display: flex;
  margin: 20px;
}

.statusg {
  display: flex;
  background-color: var(--gray);
  min-width: 350px;
  height: 100px;
  color: #ffffff;
  text-align: center;
  align-items: center;
}

.infog {
  width: 100%;
  height: 100px;
  background-color: var(--gray);
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  color: #fff;
}
.card-titlee {
  font-size: x-large;
}
.card-info {
  font-size: medium;
}
.d-status {
  width: 100%;
}

.button-containerrr {
  display: flex;
  background-color: var(--gray);
  height: 100px;
  align-items: center;
  justify-content: space-around;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  min-width: 220px;
}

.button-containerrr::before {
  content: "";
  display: block;
  box-sizing: border-box;
  height: 100%;

  border-left: 2px solid transparent;
  border-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 25%,
    rgba(0, 151, 136, 1) 50%,
    rgba(255, 255, 255, 0) 75%
  );
  border-image-slice: 1;
}

.statusg::before {
  content: "";
  display: block;
  box-sizing: border-box;
  height: 100%;

  border-left: 2px solid transparent;
  border-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 25%,
    rgba(0, 151, 136, 1) 50%,
    rgba(255, 255, 255, 0) 75%
  );
  border-image-slice: 1;
}

.icon {
  font-size: 20px;
  width: 20px;
  height: 20px;
  filter: invert(35%) sepia(98%) saturate(968%) hue-rotate(142deg)
    brightness(95%) contrast(101%);
}

.icofn {
  font-size: 20px;
  width: 20px;
  height: 20px;
}
